name: 'Terraform GitHub Actions'

# Remove and uncomment below to run GitHub Action
on:
  push:
    branches-ignore:
      - '**'
# on:
#   pull_request:
#     types: [closed]
#     branches:
#       - master

jobs:
  terraform:
    name: 'Terraform Apply'
    runs-on: ubuntu-latest
    steps:
      - name: Write key file
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}
        run: |
          mkdir -p /home/runner/work/_temp/_github_home/.ssh/
          echo "$SSH_KEY" | base64 --decode > /home/runner/work/_temp/_github_home/.ssh/tc.pub
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'Terraform Init'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: 'init'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TF_CLI_ARGS: ${{ secrets.BACKEND_ARGS }}
          ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          TF_VAR_admin_username: ${{ secrets.TF_VAR_admin_username }}
          TF_VAR_environment: ${{ secrets.TF_VAR_environment }}
          TF_VAR_georeplication_region: ${{ secrets.TF_VAR_georeplication_region }}
          TF_VAR_kube_version: ${{ secrets.TF_VAR_kube_version }}
          TF_VAR_location: ${{ secrets.TF_VAR_location }}
          TF_VAR_node_code: ${{ secrets.TF_VAR_node_count }}
          TF_VAR_prefix: ${{ secrets.TF_VAR_prefix }}
          TF_VAR_public_ssh_key_path: ${{ secrets.TF_VAR_public_ssh_key_path }}
          TF_VAR_short_prefix: ${{ secrets.TF_VAR_short_prefix }}
          TF_VAR_ssh_key: ${{ secrets.TF_VAR_ssh_key }}
          TF_VAR_subscription_id: ${{ secrets.TF_VAR_subscription_id }}
          TF_VAR_tenant_id: ${{ secrets.ARM_TENANT_ID }}
      - name: 'Terraform Validate'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: 'validate'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          TF_VAR_admin_username: ${{ secrets.TF_VAR_admin_username }}
          TF_VAR_environment: ${{ secrets.TF_VAR_environment }}
          TF_VAR_georeplication_region: ${{ secrets.TF_VAR_georeplication_region }}
          TF_VAR_kube_version: ${{ secrets.TF_VAR_kube_version }}
          TF_VAR_location: ${{ secrets.TF_VAR_location }}
          TF_VAR_node_code: ${{ secrets.TF_VAR_node_count }}
          TF_VAR_prefix: ${{ secrets.TF_VAR_prefix }}
          TF_VAR_public_ssh_key_path: ${{ secrets.TF_VAR_public_ssh_key_path }}
          TF_VAR_short_prefix: ${{ secrets.TF_VAR_short_prefix }}
          TF_VAR_ssh_key: ${{ secrets.TF_VAR_ssh_key }}
          TF_VAR_subscription_id: ${{ secrets.TF_VAR_subscription_id }}
          TF_VAR_tenant_id: ${{ secrets.ARM_TENANT_ID }}
      - name: 'Terraform Apply'
        uses: hashicorp/terraform-github-actions@master
        if: github.event.pull_request.merged == true
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: 'apply'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          TF_VAR_admin_username: ${{ secrets.TF_VAR_admin_username }}
          TF_VAR_environment: ${{ secrets.TF_VAR_environment }}
          TF_VAR_georeplication_region: ${{ secrets.TF_VAR_georeplication_region }}
          TF_VAR_kube_version: ${{ secrets.TF_VAR_kube_version }}
          TF_VAR_location: ${{ secrets.TF_VAR_location }}
          TF_VAR_node_code: ${{ secrets.TF_VAR_node_count }}
          TF_VAR_prefix: ${{ secrets.TF_VAR_prefix }}
          TF_VAR_public_ssh_key_path: ${{ secrets.TF_VAR_public_ssh_key_path }}
          TF_VAR_short_prefix: ${{ secrets.TF_VAR_short_prefix }}
          TF_VAR_ssh_key: ${{ secrets.TF_VAR_ssh_key }}
          TF_VAR_subscription_id: ${{ secrets.TF_VAR_subscription_id }}
          TF_VAR_tenant_id: ${{ secrets.ARM_TENANT_ID }}
